directives:
- add_model:
    name: table_top
    file: file:///work/table.sdf
- add_weld:
    parent: world
    child: table_top::table_top_center
- add_model:
    name: your_model
    file: file:///work/005_tomato_soup_can.sdf
    default_free_body_pose:
        base_link_soup: # Change here!
            translation: [0.62, 0, 0.15]
            rotation: !Rpy { deg: [90, 0, 0] }
- add_model:
    name: iiwa
    file: package://drake/manipulation/models/iiwa_description/iiwa7/iiwa7_with_box_collision.sdf
    default_joint_positions:
        iiwa_joint_1: [0]
        iiwa_joint_2: [0.7]
        iiwa_joint_3: [0]
        iiwa_joint_4: [-1]
        iiwa_joint_5: [0]
        iiwa_joint_6: [1]
        iiwa_joint_7: [0]
- add_weld:
    parent: world
    child: iiwa::iiwa_link_0
- add_model:
    name: wsg
    file: package://drake/manipulation/models/wsg_50_description/sdf/schunk_wsg_50_no_tip.sdf
- add_weld:
    parent: iiwa::iiwa_link_7
    child: wsg::body
    X_PC:
        translation: [0, 0, 0.09]
        rotation: !Rpy {deg: [90, 0, 90]}
model_drivers:
    iiwa: !IiwaDriver
      hand_model_name: wsg
    wsg: !SchunkWsgDriver {}